{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "823b82d3-f971-465e-be0c-467a6533a400",
    "ClientId": "6ada4453-caa3-4f8b-b847-df96ae9a8b4a",
    "Audience": "api://6ada4453-caa3-4f8b-b847-df96ae9a8b4a"
  }
}
